[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/zombie/big_zombie_idle_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://assets/zombie/big_zombie_idle_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://assets/zombie/big_zombie_run_anim_f3.png" type="Texture" id=4]
[ext_resource path="res://assets/zombie/big_zombie_run_anim_f1.png" type="Texture" id=5]
[ext_resource path="res://assets/zombie/big_zombie_idle_anim_f2.png" type="Texture" id=6]
[ext_resource path="res://assets/zombie/big_zombie_run_anim_f2.png" type="Texture" id=7]
[ext_resource path="res://assets/zombie/big_zombie_run_anim_f0.png" type="Texture" id=8]
[ext_resource path="res://assets/zombie/big_zombie_idle_anim_f3.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 12 )

[sub_resource type="Animation" id=2]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 4 ) ]
}

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( -9, 15, -9, 16, 9, 16, 9, 15 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 9, 13 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9, 13 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 88.55, 77.1336 )

[node name="Zombie" instance=ExtResource( 1 )]
MAX_HP = 40

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "idle"
anims/die = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="LightOccluder2D" parent="." index="3"]
occluder = SubResource( 5 )

[node name="Collider" parent="Hurtbox" index="0"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 4 )
shape = SubResource( 6 )

[node name="Hitbox" parent="." index="6"]
damage_obj = {
"poison_damage": 4,
"pure_damage": 1
}

[node name="Collider" parent="Hitbox" index="0"]
modulate = Color( 0, 1, 0.133333, 1 )
position = Vector2( 0, 4 )
shape = SubResource( 7 )

[node name="CollisionShape2D" parent="Vision" index="0"]
shape = SubResource( 8 )

[editable path="Hurtbox"]

[editable path="Hitbox"]
