[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Creatures/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Creatures/CreatureWalking.gd" type="Script" id=2]

[node name="CreatureWalking" instance=ExtResource( 1 )]
script = ExtResource( 2 )
MAX_HP = 20

[node name="DirectionTimer" type="Timer" parent="." index="7"]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="DirectionTimer" to="." method="_on_DirectionTimer_timeout"]
