[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/World/WorldCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wizard.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/World/World.gd" type="Script" id=4]
[ext_resource path="res://src/LevelsB/LevelB_00.tscn" type="PackedScene" id=5]

[node name="World" type="Node"]
script = ExtResource( 4 )

[node name="WorldCamera" parent="." instance=ExtResource( 1 )]
position = Vector2( 30.1071, -10.7745 )
current = true
zoom = Vector2( 1.2, 1.2 )
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 7.0

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="LevelB_00" parent="." instance=ExtResource( 5 )]
position = Vector2( 2.09009, 3.18198 )

[node name="Wizard" parent="." instance=ExtResource( 2 )]
position = Vector2( 30.1071, -10.7745 )
SPEED = 60

[node name="CameraFollow" parent="Wizard" index="7"]
remote_path = NodePath("../../WorldCamera")

[editable path="Wizard"]
