[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.329268, 0.691057, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.00204498, 1, 0.749439, 1, 0, 1, 0.959863, 1, 0.00875042, 0.133216, 0.47544, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.993197, 0.0204848 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 0, 0, 2 )
flag_disable_z = true
direction = Vector3( 0, 0, 2 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 2 )

[node name="BallTailFrost" type="Particles2D"]
amount = 40
lifetime = 3.5
preprocess = 3.5
speed_scale = 5.0
local_coords = false
process_material = SubResource( 3 )
